# APITestWithKarateFrameworks

./: pom.xml
src/test/java/Feature/: Get-StatusControl.feature
